apiVersion: v1
kind: Service
metadata:
  name: hangbuddynpservice-srv
spec:
  type: NodePort
  selector:
    app: hangbuddy
  ports:
    - name: hangbuddy
      protocol: TCP
      port: 80
      targetPort: 80